;
;               ╔═════════════════════════════════╗
;               ║ La Aventura Original   1ª Parte ║
;               ╠═════════════════════════════════╣
;               ║ Directed by:  Andrés R. Samudio ║
;               ╟─────────────────────────────────╢
;               ║ Programming by: Manuel González ║
;               ╟─────────────────────────────────╢
;               ║ Graphics by:     Carlos Marqués ║
;               ╚═════════════════════════════════╝
;
;
/CTL
_
/TOK
_____
_una_
_del_
_que_
bosqu
stás_
a_de_
n_el_
volcá
a_el_
entra
Este_
A_DE_
o_te_
o_se_
valle
a_un_
arece
árbol
E_DE_
_con_
ente_
s_la_
_tien
o_la_
File_
_suel
uerte
_por_
o_de_
las_p
a_la_
es_el
e_la_
___CL
ACCES
rofun
*****
Norte
._Al_
_al_
_de_
UNA_
_est
_un_
_en_
_hac
leva
_com
_la_
ante
ada_
dado
____
nto_
._De
_se_
as_
es_
_ca
ien
e_a
ra_
los
o._
ida
lo_
nan
te_
No_
ndo
sta
El_
art
_y_
_el
eci
a_
es
ra
er
o_
os
en
al
as
a.
ic
re
or
ar
ab
n_
y_
__
e_
o.
ad
it
ro
ue
._
A_
de
_m
ll
ha
EN
on
ur
,_
gu
qu
mp
ri
:_
ci
to
ol
s_
e.
ta
AS
ca
st
ot
ve
in
;       -       -       -       -       -       -       -       -       -
/VOC
; NO USAR LA PALABRA 1 !!!
S        2 Noun         
SUR      2 Noun
E        3 Noun
ESTE     3 Noun
O        4 Noun
OESTE    4 Noun
NE       5 Noun
NORES    5 Noun
NO       6 Noun
NOROE    6 Noun
SE       7 Noun
SURES    7 Noun
SO       8 Noun
SUROE    8 Noun
SUBO     9 Verb
SUBIR    9 Verb
ARRIB    9 Verb
TREPO    9 Verb
TREPAR   9 Verb
BAJO    10 Verb
BAJAR   10 Verb
ABAJO   10 Verb
ENTRA   11 Verb
ENTRO   11 Verb
SALIR   12 Verb
SALGO   12 Verb
N       13 Noun
NORTE   13 Noun
I       14 Noun
INVEN   14 Noun
AYUDA   15 Verb
MATO    16 Verb
MATAR   16 Verb
ABRO    18 Verb
ABRIR   18 Verb
EMPUJ   18 Verb
PASA    18 Noun
SUCEDE  18 Noun
OCURRE  18 Noun
ESTAS   18 Noun
ESTáS   18 Noun
RABIAS  18 Noun         ; 'por qué rabias'
QUIERES 18 Noun         ; 'qué quieres'
LLORAS  18 Noun
CERRA   19 Verb
CIERR   19 Verb
COJO    20 Verb
COGER   20 Verb
COGE    20 Verb
BUSCAR  20 Verb         ; buscar llave   en loc. 26 (cueva)
BUSCO   20 Verb
AGARR   20 Verb
DEJO    21 Verb
DEJA    21 Verb
DEJAR   21 Verb
SOLTA   21 Verb
SUELT   21 Verb
TODO    22 Noun
ENCIE   23 Verb
ENCEN   23 Verb
APAGA   24 Verb
APAGO   24 Verb
ESPER   25 Verb
SAVE    26 Verb
GRABA   26 Verb
LOAD    27 Verb
CARGA   27 Verb
EX      30 Verb
EXAM    30 Verb
EXAMI   30 Verb
GRAFI   31 Noun
GRáFI   31 Noun
VACIO   33 Verb
VACIA   33 Verb
LLENO   34 Verb
LLENA   34 Verb
Y       35 Conjugation
TIEMP   36 Noun
LEO     37 Verb
LEER    37 Verb
LEE     37 Verb
COMO    38 Verb
COMER   38 Verb
ASOMO   39 Verb
ASOMA   39 Verb
BEBO    40 Verb
BEBER   40 Verb
MOVER   41 Verb
MUEVO   41 Verb
SACUD   41 Verb
AGITO   41 Verb
AGITAR  41 Verb
PEDIR   44 Verb
METO    45 Verb
PONER   45 Verb
PONGO   45 Verb
METER   45 Verb
INSER   45 Verb
INTRO   45 Verb
SACO    46 Verb
QUITA   46 Verb
QUITO   46 Verb
SACAR   46 Verb
M       47 Verb
D       47 Verb
DESCR   47 Verb
MIRAR   47 Verb
SENTA   48 Verb
SIENT   48 Verb
ROMPE   49 Verb
ROMPO   49 Verb
LAMPA   50 Noun
LáMPA   50 Noun
LINTE   50 Noun
MONED   51 Noun
TORTI   52 Noun
BOTEL   53 Noun
LLAVE   54 Noun
PILA    55 Noun
BATER   55 Noun
PILAS   55 Noun
CASA    56 Noun
CASIT   56 Noun
VIVES   56 Noun
CAVER   56 Noun
CABAÑ   56 Noun
RIO     57 Noun
AGUA    57 Noun
ARROY   57 Noun
RAMA    58 Noun
ARBOL   58 Noun
áRBOL   58 Noun
BOSQU   58 Noun
RAMAS   58 Noun
PESTE   60 Noun
AZUFR   60 Noun
FRAGA   60 Noun
VOLCA   62 Noun
LAVA    63 Noun
MAGMA   63 Noun
COLIN   65 Noun
SENDA   66 Noun
CAMIN   66 Noun
RAMPA   66 Noun
PRECI   67 Noun
ENANO   68 Noun
HABIT   69 Noun
PARED   70 Noun
DESCO   71 Noun
SUELO   72 Noun
VENTA   73 Noun
ESCAL   74 Noun
CHARC   75 Noun
BORDE   76 Noun
AGUJE   77 Noun
ESPIR   78 Noun
CLARO   79 Noun
VALLE   80 Noun
PICNI   81 Noun
MESA    82 Noun
MESAS   82 Noun
SILLA   83 Noun
LECHO   86 Noun
GRIET   87 Noun
DEPRE   88 Noun
REJA    89 Noun
REJAS   89 Noun
PUERT   89 Noun
CANDA   90 Noun
BARROTE 90 Noun
CASCA   92 Noun
CARTE   93 Noun
LETRE   93 Noun
SALTA   94 Verb
SALTO   94 Verb
JODE    95 Verb
CAPUL   95 Verb
MARIC   95 Verb
JODER   95 Verb
FOLLAME 95 Verb
FOLLEMOS 95 Verb
GILIPITO 95 Verb
MIERDET 95 Verb
IDIOT   95 Verb
IMBEC   95 Verb
JODES   95 Verb
CULO    96 Verb
PUTA    96 Verb
CABRON  96 Verb
CABRóN  96 Verb
JOPUTA  96 Verb
RAM     99 Noun
LUZ    100 Verb
ZAPAT  101 Noun
BOTAS  101 Noun
ALTOS  102 Adjective
FIN    103 Verb
RETIR  103 Verb
ABAND  103 Verb
RINDO  103 Verb
ELFO   104 Noun
ELFITO 104 Noun
FIGURA 104 Noun
HABLA  105 Verb
HABLO  105 Verb
DECIR  105 Verb
DIGO   105 Verb
PREGUN 105 Verb
VEN    106 Noun
PEGO   106 Verb
SIGUE  106 Noun
SíGUEM 106 Noun
VENTE  106 Noun
GRITO  106 Verb
GRITAR 106 Verb
ATACO  106 Verb
ATACAR 106 Verb
PEGAR  106 Verb
ASUSTO 106 Verb
VIENE  106 Noun
BRILLO 107 Noun
DAR    108 Verb
DOY    108 Verb
DARLE  108 Verb
LLAMAS 109 Noun         ; cómo te llamas
NOMBRE 109 Noun         ; cuál es tu nombre
X      110 Verb
SALIDA 110 Verb
BOCA   111 Noun
POZO   111 Noun
SALUDO 112 Verb
ESCUC  113 Verb
OIR    113 Verb
OIGO   113 Verb
ESTRU  114 Noun
HOLA   115 Noun
AD     116 Verb
#IF DRAW
 #IF !MSX
  #INCLUDE T8AO1.SCT
 #ENDIF
#ELSE
#INCLUDE T16AO1.SCT
#ENDIF
#IF MSX
 #INCLUDE T16AO1.SCT
#ENDIF
/CON
/0 
/1 
/2 
/3
N        4
S       24
E       10
ENTRA   10
/4
N        4
S        3
E        5
O        4
/5
N        5
E        6
O        4
/6
N       12
S        8
E        7
O        5
/7
N       12
S        9
O        6
/8
N        6
S       13
E        9
/9
N        7
O        8
S        000
E        000
BAJO     000
/10
O        3
SALIR    3
BAJO    000
/11 
SUBIR   000
/12
S        7
E       12
N       000
BAJO    000
/13
S       16
O       14
N       13
E       13
NE      13
NO      13
SE      13
SO      15
/14 
E       13
N       14
S       14
O       14
/15
N       14
S       18
SE      16
O       14
E       15
/16
N       15
SUBO    17
E       14
O       14
S       14
/17 
BAJO    16
N       000
S       000
E       000
O       000
/18
NO       3
E       19
O       24
/19
S       20
O       18
/20
N       19
S       21
O       20
/21
N       20
S       22
/22
N       21
S       23
/23 
N       22
S       000
/24
N        3
S       25
E       18
O       20
/25
N       24
S       26
E       14
O       13
/26
N       25
S       28
E       20
O       20
ENTRAR  000
/27 
/28
N       26
E       20
O       20
S       000
/29 
/30 
/31 
/32 
/33 
/34 
/35 
/36 
/37 
/38 
/39 
/40 
/41 
/42 
/43 
/44 
/45 
/46 
/47 
/48 
/OBJ    ;Object Definitions
;obj  starts  weight  cont-   wear/     noun   adjective
;num    at            ainer   remove
/0      _       12      _       _       LAMPA _
/1      _       11      _       _       MONED _
/2      _       12      _       _       LAMPA _
/3      _       10      _       _       TORTI _
/4      28      28      _       _       BOTEL _
/5      _       28      _       _       BOTEL _
/6      _       10      _       _       LLAVE _
/7      8       8       _       _       PILA  _
/8      23      23      _       _       ZAPAT _
/PRO 0
AD    _     MESSAGE  139
            DONE

S     _     AT       28
            PROCESS   7

S     _     AT        9
            PROCESS   7

S     _     AT       17
            PROCESS   8

S     _     AT       23
            PROCESS   7

E     _     AT        9
            PROCESS   7

E     _     AT       17
            PROCESS   8

O     _     AT       17
            PROCESS   8

SUBO  _     AT       11
            GOTO     10
            CLEAR     0
            DESC   

BAJO  _     AT       10
            GOTO     11
            SET       0
            DESC   

BAJO  _     AT       12
            PROCESS   6

BAJO  _     AT       28
            PROCESS   7

BAJO  _     AT        9
            PROCESS   7

ENTRA _     AT       26         ; depresion
            ZERO     14
            MES      53
            MES      55         ; '\fcon un candado cerrado'
            SYSMESS  48
            DONE

ENTRA _     AT       26         ; DEPRESION
            EQ       14   1
            MES      53
            MES      56         ; '\fcon un candado abierto'
            SYSMESS  48
            DONE

ENTRA _     AT       26         ; depresion
            EQ       14   2
            MES      53
            SYSMESS  48
            DONE

ENTRA _     AT       26
            EQ        1   5
            NOTZERO  11
            GOTO     30
            DESC   

ENTRA _     AT       26
            MESSAGE  73
            DONE
   
N     _     AT       12
            PROCESS   6

N     _     AT       17
            PROCESS   8

ESCUCHO _   AT       19
            MESSAGE 130
            DONE

ESCUCHO _   MESSAGE 129
            DONE

AYUDA _     PROCESS   3
            DONE   

MATO  _     MESSAGE  28
            NOTDONE

SAVE  RAM   RAMSAVE
            DESC

SAVE  _     SAVE
            DESC

#IF !DRAW
 LOAD  _    NOTEQ    34  99     ; no es RAMLOAD
            GT       29 127     ; graficos
            LOAD
            LT       29 128
            PLUS     29 128

 LOAD  _    NOTEQ    34  99     ; no es RAMLOAD
            LT       29 128     ; modo texto
            LOAD
            GT       29 127
            MINUS    29 128

#ELSE
 LOAD  _    NOTEQ    34  99     ; no es RAMLOAD
            LOAD
#ENDIF

LOAD  RAM   RAMLOAD 248

LOAD   _    NOTEQ    34  99     ; no es RAMLOAD
            DONE

SAVE  _     WINDOW      7       
            CLS
            DESC                ; despues de LOAD última verbo es SAVE!!

ABRO  ENANO AT       12
            LT      102 255
            SET     102
            MESSAGE 128         ; 'el enano ha caido al volcán'
            PAUSE   100
            MESSAGE  25
            LET       5   4
            DONE   

ABRO  REJA  AT       26
            EQ       14   2
            LET      14   3
            DESC   

ABRO  REJA  AT        3
            OK     

ABRO  CANDA AT       26
            CARRIED   6
            EQ       14   0
            LET      14   1
            DESC   

CERRA REJA  AT       26
            EQ       14   3
            LET      14   2
            DESC   

CERRA CANDA AT       26
            EQ       14   1
            LET      14   0
            DESC   

ATACA ENANO AT       12
            LT      102 255
            PROCESS  11
            DONE   

COJO  TODO  DOALL   255

COJO  MONED AT       11
            PRESENT   1
            PRESENT   0
            GET       1
            SET       12
            DONE   

COJO  MONED AT       11
            MES       1
            PAUSE   100
            MESSAGE  12
            DONE   

COJO  LLAVE AT       17
            EQ      103   1
            MESSAGE 127         ; está demasiado lejos
            DONE   

COJO  ENANO AT       12
            LT      102 255
            PROCESS  11
            DONE   

COJO  CANDA AT       26
            EQ       14   1
            LET      14   2
            MESSAGE  58
            DONE   

COJO  _     AUTOG  
;            BEEP      1 144
;            BEEP      1 156
;            BEEP      1 168
            DONE   

DEJO  TODO  AT       18
            ZERO      1
            MESSAGE 100         ; 'no tienes nada'
            NEWLINE
            DONE

DEJO  TODO  AT       18
            GOTO     10
            DROPALL
            GOTO     18
            MESSAGE  52
            DONE   

DEJO  TODO  DOALL   254

DEJO  _     AT       18
            WHATO  
            LT       51 255
            EQ       54 254
            COPYFF   55  38
            AUTOD  
            PAUSE    50
            MESSAGE  52
            GOTO     18
            DONE   

DEJO  _     AT       17
            WHATO  
            LT       51 255
            EQ       54 254
            MESSAGE  24
            PUTO     16
            DONE   

DEJO  _     AUTOD  
;            BEEP      1 168
;            BEEP      1 156
;            BEEP      1 144
            DONE   

SALTAR _    AT       9          ; borde del precipicio
            PROCESS  7          ; muerte

SALTAR _    AT      12          ; borde del volcán
            PROCESS  6          ; muerte

SALTAR _    AT      17          ; arriba del arbol
            PROCESS  8          ; muerte

SALTAR _    AT      28          ; cascada seca
            PROCESS  7          ; muerte

SALTAR _    OK

ENCIE LAMPA CARRIED   2
            NOTZERO  11
            AT       11
            SWAP      2   0
            CLEAR     0
            DESC   

ENCIE LAMPA CARRIED   2
            NOTZERO  11
            SWAP      2   0
            OK
     
ENCIE LAMPA CARRIED   2
            ZERO     11
            MESSAGE 136         ; 'no tiene pilas'
            DONE

APAGA LAMPA CARRIED   0
            AT       11
            SWAP      0   2
            SET       0
            DESC   

APAGA LAMPA CARRIED   0
            SWAP      0   2
            OK     

ESPER _     MESSAGE  36
            DONE   

LEER CARTEL PROCESS   4
            DONE

EX    _     PROCESS   4
            DONE   

VACIO BOTEL CARRIED   5
            SWAP      5   4
            OK     

LLENO BOTEL AT        3
            CARRIED   4
            SWAP      4   5
            OK     

LLENO BOTEL AT       19
            CARRIED   4
            SWAP      4   5
            OK     

LLENO BOTEL AT       24
            CARRIED   4
            SWAP      4   5
            OK     

LLENO BOTEL AT       25
            CARRIED   4
            SWAP      4   5
            OK     


COMO  TORTI CARRIED   3
            DESTROY   3
            MESSAGE   4         ; 'qué buena!'
            LET       5   4
            DONE

BEBO  RIO   CARRIED   5
            SWAP      5   4
            OK     

MOVER RAMA  AT       17
            LT      103   2
            LET      51   6     ; llave
            MESSAGE  24
            PLACE     6  16
            SET     103
            DONE
   
MOVER RAMA  AT       17         ; arriba del arbol, ya no hay llave
            MESSAGE 138         ; 'la rama se mueve y se mueve'
            DONE

METO  PILA  CARRIED   7
            CARRIED   2
            DESTROY   7
            SET      11
            MESSAGE   2
            DONE   

SACO  PILA  CARRIED   2
            NOTZERO  11
            GT        1   4
            SYSMESS  27
            DONE   

SACO  PILA  CARRIED   2
            NOTZERO  11
            CLEAR    11
            CREATE    7
            GET       7
            OK     

SACO  PILA  CARRIED   0
            NOTZERO  11
            GT        1   4
            SYSMESS  27
            DONE   

SACO  PILA  CARRIED   0
            AT       11
            SWAP      0   2
            CREATE    7
            GET       7
            CLEAR    11
            DESC   

SACO  PILA  CARRIED   0
            NOTZERO  11
            SWAP      0   2
            CREATE    7
            GET       7
            CLEAR    11
            OK     

SACO  CANDA AT       26
            EQ       14   1
            LET      14   2
            MESSAGE  58
            ANYKEY 
            DESC   

M     _     DESC

SENTA SILLA AT       18
            MESSAGE  35
            PAUSE   100
            MESSAGE  36
            DONE   

ROMPE BOTEL CARRIED   4
            DESTROY   4
            LET       5   4
            OK     

ROMPE BOTEL CARRIED   5
            DESTROY   5
            LET       5   4
            OK     

SALTA _     AT       12
            PROCESS   6

SALTA _     AT        9
            PROCESS   7

SALTA _     AT       28
            PROCESS   7

SALTA _     AT       23
            PROCESS   7

CULO  _     NOTZERO  254                ; insultó alguna vez
            CLEAR    254                ; se olvida de ello
            MESSAGE   46
            PAUSE    200
            PROCESS    5

CULO  _     PROCESS   5      ;preceeded by BEEP 100 200 on PAW

JODE  _     NOTZERO  254                ; insultó alguna vez
            CLEAR    254                ; se olvida de ello
            MESSAGE   46
            PAUSE    200
            PROCESS    5

JODE  _     DROPALL
            SET       254               ; se acuerda hasta que repitas
;            BEEP    100  30
            MESSAGE  28
            PAUSE   200
            GOTO      3
            DESC   

FIN   _     QUIT   
            TURNS  
;            INPUT     1 ;No daad equivalent!
            END    

FIN   _     OK

SALUD _     AT      12
            LT      102 255
            MESSAGE 125
            DONE   

DIGO  ENANO AT       12
            LT      102 255
            PROCESS  10
            DONE   

SALUDO _    AT      20
            GT     101    2
            LT     101    5
            MESSAGE 45
            DONE

SALUDO _    EQ      101   4
            MESSAGE 45
            DONE

DIGO  ELFO  AT       20
            GT      101   2
            LT      101   5
            PROCESS   9
            DONE   

DIGO  _     EQ      101   4
            PROCESS   9
            DONE   

DIGO  _     AT       20
            EQ      101   3
            PROCESS   9
            DONE   

DIGO  _     AT       12
            PROCESS  10
            DONE   

PEGO  _     EQ      101   4
            LET     101   3
            MESSAGE  70
            DONE   

PEGO  _     OK     

PONGO ZAPAT CARRIED   8         ; tienes las botas
            MESSAGE 135         ; 'las botas son pequeñas para tus pies'
            DONE

DAR   ZAPAT AT       12
            CARRIED   8
            LT      102 255
            DESTROY   8
            SET     102
            CREATE    2
            MESSAGE  61
            DONE   

SALIDAS _   PROCESS  13         ; Rutina de salidas
            DONE

_       I   NOTZERO     1       ; TIENES ALGUN OBJETO
            SYSMESS      9
            LISTAT      CARRIED
            DONE

_       I   MESSAGE     100

_     LLAVE AT  26
            EQ   33     255             ; no hay verbo tecleado
            ZERO 14
            MESSAGE     120             ; respuesta a 'qué necesita un candado'
            DONE                        ; la respuesta es 'pues ya lo sabes.'


_     ELFO  AT       20
            GT      101   2
            LT      101   5
            PROCESS   9
            DONE   

_     ELFO  EQ      101   4
            PROCESS   9
            DONE   

_     ELFO  AT       20
            EQ      101   3
            PROCESS   9
            DONE
   
_       _   LT      33      14
            MOVE    38
            DESC

_       _   LT      33      14
            SYSMESS 7                   ; 'no puedes '
            EQ      33      13          ; norte
            SYSMESS  3                  ; 'ir al '

_       _   LT      33      9
            SYSMESS  3                  ; 'ir al '

_       _   LT      33      14
            COPYFF  33      200
            PLUS    200     100
            MES     [200]
            SYSMESS 4                   ;'.'
            PROCESS 13

/PRO 1                          ; ***************************** 1
_     _     AT        0
            NOTZERO     255
            GOTO      2

_     _     AT        0
#IF S48
             PRINTAT  11  21            ; posición de la '?' 42 Spectrum
#ELSE
 #IF !DRAW
             PRINTAT  11  26            ; posición de la '?' 53 cols
 #ELSE
  #IF MSX
             PRINTAT  11  21            ; posición de la '?' 42 MSX
  #ELSE
             PRINTAT  11  19            ; 40 columnas
  #ENDIF
 #ENDIF
#ENDIF
             LT       29  128           ; 80 columnas modo texto
             PRINTAT  11  39            ; posición de la '?' 80 cols

_     _     AT        0
            MES      18                 ; '?'
            ANYKEY 
            GOTO      1
            DESC   

_     _     ATGT     12
            ATLT     16
            MES  95

_       _   AT          1
            WINDOW      5
#IF !DRAW
              WINAT       0      10
              LT          29     128    ; 80 columnas modo texto
              WINAT       0      22
#ELSE
 #IF S48
            WINAT       0       5
 #ELSE
  #IF MSX
            WINAT       0       5
  #ELSE
            WINAT       0       4       ; CPC y Commo
  #ENDIF
 #ENDIF
#ENDIF
            WINSIZE    25      36

_     _     AT        1
            WINDOW    0
            PICTURE  44
            WINDOW    5
            PRINTAT   5   6
            MES   77
            PRINTAT   7  10
            MES  78
            PRINTAT  11   9
            MES  86
            PRINTAT  13  11
            MES  85
            PRINTAT  9   11
            MES  88
            PRINTAT  10   8
            MES  87
            PRINTAT  12   8
            MES  89
            PRINTAT  14   8
            MES  92
            PRINTAT  14  16
            MES  93
            PRINTAT   15  9
#IF !PC
 #IF !DRAW
            SYSMESS  5                  ; vte. misas
 #ENDIF
#ENDIF
            PRINTAT  17   5
            MES  94
            ANYKEY
            WINDOW    7
            CLS
            WINDOW    5
#IF !DRAW
            WINAT       0      6
            LT          29     128    ; 80 columnas modo texto
            WINAT       0      18      
#ENDIF

_       _   AT          1
            WINSIZE    25      40
            CLS
            MES        99              ; 'vas en busca...'
;#IF !S48
;             NEWLINE
;#ENDIF
            ANYKEY 
            WINDOW      1
#IF !DRAW
            LT          29      128     ; modo texto
            GRAPHIC     3       0       ; sin gráficos y sin cls, sin anykey
#ENDIF

_       _   AT          1
            CLS
            SET         255             ;Init solamente la primera vez
            GOTO        2

_       _   AT         2
            ABILITY   5 255
            LET         53     64       ;objetos juntos
#IF !DRAW
            GT  29      127             ;Modo texto
#ENDIF
#IF ST
            WINAT     13  0             ;Will cause height to be clipped
 #ELSE
 #IF AMIGA
            WINAT     13  0             ;Will cause height to be clipped
 #ELSE
            WINAT     14  0             ;Will cause height to be clipped
 #ENDIF
#ENDIF

_       _   AT        2
            PROMPT    2
            GOTO      3
            DESC

;#IF !PC
; #IF !ST
;  #IF !AMIGA
;   _       _   ZERO        40
;               NOTAT       26
;               PROCESS 12
;
;   ;_       _   ATGT        5       ; PANTALLAS SIN GRAFICO EXCEPTO ST Y AMIGA
;   ;            ATLT        13
;   ;            NOTAT       7
;   ;            NOTAT       10
;   ;            NOTAT       11
;   ;
;   ;_       _   AT          17
;   ;            PROCESS 12
;  #ENDIF
; #ENDIF
;#ENDIF

_     _     TIME     47   1             ;TIEMP

_     _     AT       17                 ;LLAVE
            LT      103 255
            MES      71

_     _     AT       20                 ;RAMA
            ZERO    101
           LET     101   1

_     _     NOTAT    20                 ;RAMA
            EQ      101   1
            LET     101   2

_     _     AT       20                 ;RAMA
            EQ      101   2
            MES      62

_     _     AT       20                 ;RAMA
            EQ      101   3
            MES      67

_     _     AT       12                 ;ENANO
            ZERO    102
            LET     102   1

_     _     NOTAT    12                 ;ENANO
            EQ      102   1
            LET     102   2

_     _     AT       12                 ;ENANO
            EQ      102   2
            LET     102   3

_     _     NOTAT    12                 ;ENANO
            EQ      102   3
            LET     102   4

_     _     AT       26                 ;DEPRE
#IF DRAW
            WINDOW   0
            CLS
            WINDOW   1
#ENDIF
            SYSMESS  23
            EQ      101  4      ; elfito contigo
            LT       14  3      ; puerta no abierta
            MESSAGE 134         ; 'elfito da saltos de alegría'

SUR   _     AT       26
            EQ      101  4      ; elfito contigo - venis del norte y la puerta
            EQ       14  3      ; la habías abierto cuando no iba contigo
            MESSAGE 134         ; 'elfito da saltos de alegría'

_     _     AT       26                 ;DEPRE
            EQ       14   0
            WINDOW   0
            PICTURE  46
            WINDOW   1
            MES      53
            MES      55         ; '\fcon un candado cerrado'
            MES      54

_     _     AT       26                 ;DEPRE
            EQ       14   1
            WINDOW    0
            PICTURE  46
            WINDOW    1
            MES      53
            MES      56         ; '\fcon un candado abierto'
            MES      54

_     _     AT       26                 ;DEPRE
            EQ       14   2
            WINDOW    0
            PICTURE  47
            WINDOW    1
            MES      53
            MES      54

_     _     AT       26                 ;DEPRE
            EQ       14   3
            WINDOW    0
            PICTURE  48
            WINDOW    1
            MES      57

_     _     AT       26                 ;ELFO
            EQ      101   4
            EQ       14   3
            SET     101
            MESSAGE  67
;            BEEP    100 150
            MES      98
            MES      69
            PLACE     3  18

_     _     EQ      101   4             ;ELFO
            PLUS    100   1
            EQ      100   2
            CLEAR   100

_     _     EQ      101   4             ;ELFO
            ZERO    100
            NOTAT    26
            NEWLINE
            MES      98
            MES      68

_     _     EQ      101   4             ;ELFO
            EQ      100   1
            NOTAT    26
            MES      67

_     _     AT       12
            LT      102 255
            MES      60

_     _     AT       12
            EQ      102 255
            SYSMESS  48

_     _     AT          30                 ; fin del juego - dice la clave
            WINDOW      7
            CLS
#IF !DRAW
            PRINTAT     8     10
            LT          29   128    ; 80 columnas modo texto
            PRINTAT     8     22
#ELSE                   
 #IF S48
            PRINTAT     8      5
 #ELSE
  #IF MSX
            PRINTAT     8      5
  #ELSE
            PRINTAT     8      4
  #ENDIF
 #ENDIF
#ENDIF

_     _     AT       30                 ;LOAD
            MESSAGE  47
#IF !DRAW
            PRINTAT     12   10
            LT          29   128    ; 80 columnas modo texto
            PRINTAT     12   22
#ELSE
 #IF S48
            PRINTAT     12    5
 #ELSE
  #IF MSX
            PRINTAT     12    5
  #ELSE
            PRINTAT     12    4
  #ENDIF
 #ENDIF
#ENDIF

_     _     AT       30                 ;LOAD
            CARRIED   2
            CARRIED   5
            MESSAGE  50

_     _     AT       30                 ;LOAD
            CARRIED   2
            CARRIED   4
            MESSAGE  49

_     _     AT       30                 ;LOAD
            CARRIED   0
            CARRIED   5
            MESSAGE  48

_     _     AT       30                 ;LOAD
            CARRIED   0
            CARRIED   4
            MESSAGE  51

_     _     AT       30                 ;LOAD
            PRINTAT   19   0
            END    
_     _     NEWLINE
            ZERO      0
            ABSENT    0
            LISTOBJ
#IF DRAW
            ZERO        40
            WINDOW      0
            PICTURE     27
            WINDOW      1
#ENDIF

_     _     PRESENT   0
            LISTOBJ
#IF DRAW
            ZERO        40
            WINDOW      0
            PICTURE     27
            WINDOW      1
#ENDIF


;_     _     AT       11                 ; LUZ HABIT
;            ABSENT    0
;            DONE

#IF PC
 _    _     AT       29
            WINDOW    0
            CLS
            PICTURE 200                 ; muerte
            WINDOW    1
#ENDIF

#IF ST
 _    _     AT       29
            WINDOW    0
            CLS
            PICTURE 200                 ; muerte
            WINDOW    1
#ENDIF

#IF AMIGA
 _    _     AT       29
            WINDOW    0
            CLS
            PICTURE 200                 ; muerte
            WINDOW    1
#ENDIF

_     _     AT       29                 ;FIN
            CLS
;            BEEP    100  80
;            BEEP     75  80
;            BEEP     25  80
            TURNS  
;            BEEP    100  80
;            BEEP     75  86
;            BEEP     25  84
;            BEEP     75  84
;            BEEP     25  80
;            BEEP     75  80
;            BEEP     25  80
;            BEEP    150  80
            END    
/PRO 2
;_     _     TIMEOUT                     ;TIEMP
;            MESSAGE   0
;            DONE

_     _     EQ        5   1             ;BOTEL
            MESSAGE   5
            LET       5   4
            DONE   

_     _     AT       12                 ;ENANO
            EQ      102   4
            PAUSE   100
            MESSAGE   3
            PAUSE   150
            MESSAGE  65
            SET     102
            LET       5   4
            DONE   
/PRO 3
AYUDA _     NOTZERO   5
            MESSAGE  96
            DONE   

AYUDA _     AT       11
            ABSENT    0
            MESSAGE   8
            DONE   

AYUDA _     ATGT     12
            ATLT     16
            MESSAGE   9
            DONE   

AYUDA _     AT       26
            EQ       14   0
            MESSAGE  10         ; '¿qué necesita un candado?'
            DONE   

AYUDA _     AT       26
            EQ       14   3     ; puerta abierta
            MESSAGE  119        ; 'hazte con todos los objetos que necesitas'
            DONE   

AYUDA _     AT       23
            MESSAGE  36
            DONE   

AYUDA _     AT       20
            NOTCARR   0
            MESSAGE   8
            DONE   

_     _     CHANCE   10
            MESSAGE  36         ; 'Tate pa la faena'

_     _     MESSAGE  11


/PRO 4
EX ESTRUCTU AT       22
            MESSAGE 132
            DONE

EX    RAMPA AT       21
            MESSAGE 131
            DONE

EX    LAMPA CARRIED   2
            MESSAGE  16
            DONE   

EX    LAMPA CARRIED   0
            MESSAGE  15
            DONE   

EX    MONED CARRIED   1
            MESSAGE  17
            DONE   

EX    TORTI CARRIED   3
            MESSAGE  19
            DONE   

EX    BOTAS CARRIED   8
            MESSAGE 133
            DONE

EX    BOTEL CARRIED   4         ; vacia
            MESSAGE  20         ; 'es de vidrio y está vacía'
            DONE   

EX    BOTEL CARRIED   5         ; con agua
            MESSAGE 124         ; 'está llena de agua fresca'
            DONE   

EX    LLAVE CARRIED   6
            MESSAGE  21
            DONE   

EX    PILA  CARRIED   7
            MESSAGE  22
            DONE   

EX    CASA  AT        3
            MESSAGE  23
            DONE   

EX    CASA  AT       26
            MESSAGE 123
            DONE   

EX    POZO  AT       10         ; dentro de la casita
            MESSAGE 122
            DONE

EX    RIO   AT       11
            PRESENT   0
            MES       6
            PAUSE   150
            MESSAGE  12
            DONE   

EX    RIO   AT       11
            PRESENT   0
            ZERO     12
            MES       6
            PAUSE   150
            MESSAGE   7
            CREATE    1
            SET      12
            DONE   

EX    RIO   AT        3
            MESSAGE 121         ; 'está mojado'
            DONE

EX    RIO   AT        24        ; arroyuelo
            MESSAGE  121        ; 'está mojado'
            DONE

EX    RIO   AT        25        ; valle
            MESSAGE  121        ; 'está mojado'
            DONE

EX    RAMA  AT        3
            MESSAGE  26
            DONE   

EX    RAMA  AT        6
            MESSAGE  26
            DONE   

EX    RAMA  AT        8
            MESSAGE  26
            DONE   

EX    RAMA  AT       17
            LT      103   2
            MESSAGE  72         ; parece ser que hay una llave
            LET     103   1
            DONE   

EX    RAMA  AT       16
            MESSAGE 126         ; pista de subir
            DONE   

EX    RAMA  ATGT     12
            ATLT     24
            MESSAGE  26
            DONE   

EX    VOLCA ATGT      5
            ATLT     10
            MESSAGE  27
            DONE   

EX    LAVA  AT        6
            MESSAGE  28
            DONE   

EX    PRECI AT        9
            MESSAGE  28
            DONE   

EX    ENANO AT       12
            LT      102 255
            MESSAGE  79         ; 'parece tener mala uva'
            DONE   

EX    HABIT AT       10
            DESC   

EX    VENTA AT       10
            MESSAGE  30
            DONE   

EX    ESCAL AT       10
            MESSAGE  31
            DONE   

EX    ESCAL AT       11
            PRESENT   0
            MESSAGE  32
            DONE   

EX    CHARC AT       11
            PRESENT   0
            ZERO     12
            MES       6
            PAUSE   100
            MESSAGE   7
            CREATE    1
;LET 12 255 ;Este es mejor cuando has cogido la moneda, sabes? - SET 12 tambien!
            DONE   

EX    CHARC AT       11
            PRESENT   0
            MES       6
            PAUSE   100
            MESSAGE  12
            DONE   

EX    ESPIR AT       23
            MESSAGE  33
            DONE   

EX    MESA  AT       18
            MESSAGE  34
            DONE   

EX    SILLA AT       18
            MESSAGE  34
            DONE   

EX    GRIET AT       25
            MESSAGE  37
            DONE   

EX    REJA  AT       26
            LT       14    2    ; reja cerrada con candado abierto o cerrado
            MESSAGE  38         ; 'es muy fuerte impide la entrada'
            DONE   

EX  CANDADO AT       26
            LT       14    2    ; reja cerrada con candado abierto o cerrado
            MESSAGE  38         ; 'es muy fuerte impide la entrada'
            DONE   

EX  CASCADA AT       28
            MESSAGE  39
            DONE   

_    CARTEL AT       18         ; ex cartel o leer cartel
            MESSAGE  13
            DONE   

EX    ELFO  AT       20
            CARRIED   0
            EQ      101   2
            MESSAGE  63
            LET     101   3
            DONE   

EX    ELFO  AT       20
            EQ      101   2
            MESSAGE  64
            DONE   

EX    BRILL AT       17
            LT      103   2
            MESSAGE  72
            LET     103   1
            DONE   

EX    _     MESSAGE  14
            DONE   


/PRO 5

_     _     PAUSE   150
            PAUSE   150
            GOTO     29
            DESC   


/PRO 6

_     _     MESSAGE  29         ; 'la lava te reduce a cenizas'
            PAUSE   150
            MESSAGE  43         ; 'pareces un poco muerto'
            PAUSE   150
            MESSAGE  40         ; 'flotas en forma de nube'
            PROCESS   5


/PRO 7

_     _     MESSAGE  41         ; 'con un gracioso saltito emprendes el vuelo'
            PAUSE   150
            MESSAGE  42         ; 'tremendo batacazo en el fondo del abismo'
            PAUSE   150
            MESSAGE  43         ; 'pareces un poco muerto'
            PROCESS   5


/PRO 8

_     _     MESSAGE  41         ; 'con un gracioso saltito emprendes el vuelo'
            PAUSE   150
            MESSAGE  44         ; 'te caes junto a la raíz del árbol'
            PAUSE   150
            MESSAGE  43         ; 'pareces un poco muerto'
            PROCESS   5


/PRO 9

_     _     PARSE  
            NOTEQ   101   3
;            MES      98
            MESSAGE  97
            DONE   

_     _     EQ      101   3
            ZERO    104
            MESSAGE  67
            SET     104
            DONE   

AYUDA _     MESSAGE  76          ;  antes del mes.76 MES      98
            DONE   

JODE  _     LET      33  96

CULO  _     LET     101   3
            NOTAT    20
            MESSAGE  70
            DONE   

CULO  _     MESSAGE  59         ; antes del mes 59  MES      98
            DONE   

_     PASA  MESSAGE  67
            DONE   

_     CASA  MESSAGE  75         ; antes del mes 75,  MES      98
            DONE   

_     VEN   LET     101   4
            OK     

_     LLAMA MESSAGE  74         ; antes del 74, MES      98
            DONE   

_     HOLA  MESSAGE  137        ; 'hey!'
            DONE

_     _     MESSAGE  66         ; antes del 66, MES      98
            DONE   


/PRO 10

_     _     PARSE  
            MESSAGE  97
            DONE   

AYUDA _     MESSAGE  66
            DONE   

JODE  _     PROCESS  11
            DONE   

CULO  _     PROCESS  11
            DONE   

_     PASA  MESSAGE  81
            DONE   

_     LLAMA MESSAGE  80
            DONE   

_     HOLA  MESSAGE  137        ; 'hola!'
            DONE

_     _     MESSAGE  59
            DONE   


/PRO 11

_     _     SET     102
            MESSAGE  82
            PAUSE   100
            MES      83
            PAUSE   200
            MESSAGE  84
            PAUSE   200
            PROCESS   6
            OK     

/PRO 12                        ; PANTALLAS EN BLANCO EXCEPTO PARA PC, ST Y AMIGA
;#IF !PC
; #IF !ST
;  #IF !AMIGA
;   _    _       WINDOW  0
;   #IF DRAW
;                 CLS
;   #ENDIF
;   _    _       PICTURE 27      ; Pantalla de paso
;                WINDOW   1
;  #ENDIF
; #ENDIF
;#ENDIF
/PRO 13                         ; Rutina de salidas
_       _       CLEAR   201             ; cuantos mensajes
                LET     200     101     ; no salida
                PROCESS 16              ; empieza con Norte
                PROCESS 14
                GT      201     1
                MES     117             ; ' y '

_       _       EQ      201     1
                MES     118             ; 'La única salida es'

_       _       MES     [200]           ; salida final (o ninguna)
                MESSAGE 115             ; '.'

/PRO 14                         ; para cada movimiento
_       _       COPYFF  38      202     ; copia loc actual
                MOVE    202             ; intenta moverse
                PROCESS 15              ; cuando lo consigue

_       _       PLUS    33      1       ; próxima dirección
                LT      33      13      ; no se ha pasado aún
                REDO                    ; repite el proceso

/PRO 15                         ; Imprime la salida
_       _       EQ      201     1
                MES     114             ; 'Salidas posibles son'

_       _       GT      201     1       ; no la primera
                MES     116             ; ',_'

_       _       NOTZERO 201
                MES     [200]           ; último mensaje en buffer

_       _       COPYFF  33      200     ; calcula la dirección
                PLUS    200     100     ; del próximo mensaje
                PLUS    201     1       ; prepara el siguiente

/PRO 16                         ; Proceso para imprimir NORTE en 1er lugar
_       _       LET     33      13      ; comienza con Norte
                COPYFF  38      202
                MOVE    202             ; mira a ver si se puede ir al Norte
                PROCESS 15              ; Si se puede lo imprime

_       _       LET     33      2       ; sigue con Sur
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fin aventura.
