/STX
/0
¡Este sitio apesta y está oscuro!
/1
Puedes ver\s
/2
/3
ir al\s
/4
.\s
/5      ; Vicente Misas\s
/6
Lo siento, no te entiendo.

/7 ;En esa dirección no se puede.\s
No puedes\s
/8
No puedes hacerlo.

/9
Tienes\s
/10     ; Tienes puesto:
/11
/12
¡Je, Je! Ya estás cabreado.

¿Estás seguro?
/13

¿Hace otra partidita?
/14

/15
Vale.

/16 ;Anykey I think
/17
Has dado 
/18
 orden
/19
es
/20
.

/21
/22
/23
Estás en una depresión de 7 mts. El valle se estrecha hacia el Sur.\s
/24
/25
Ya tenías _.

/26
¡Aquí no hay de eso!

/27
Ya no puedes llevar más trastos.
 
/28
Pero... ¡Si no tienes eso!

/29
/30
S
/31
N
/32
*Pulsa una tecla*
/33

>\s
/34
/35

El tiempo pasa... ¡Y no vuelve!

/36
Has cogido _.

/37
/38
/39
Has dejado _.

/40
/41
/42
/43
/44
/45
/46
,\s
/47
\sy\s
/48
.

/49
No tienes _.

/50
/51
/52
/53     ; ¡absolutamente nada!
/54     ; cinta
C
/55     ; disco
D
/56
Disco no preparado. Pulsa una tecla para repetir.

/57 
Error de entrada/salida.\s
/58  ; disco o directorio lleno
Disco lleno.\s
/59
Nombre erróneo.\s
/60
Nombre del fichero:
/61
Prepara la cinta.

/62
¿Cinta o Disco? (C/D)
;-      -       -       -       -       -       -       -       -
/MTX
/0 ; Despierta, ¡que me aburro!
/1
Te arrastras como una cucaracha por todo el suelo, 
/2
Vale, linterna lista.
/3
¡Qué horror, el palizas otra vez! ¡Prefiero la muerte!
/4
¡Riquísima!
/5
Algo que has hecho te impide completar la aventura.
/6
Chapoteas tocando gelatinosas babosidades 
/7
pero de pronto descubres que hay ¡una moneda!
/8
¡Busca luz!
/9
¡Deja objetos como pistas!
/10
¿Qué necesita un candado?
/11
Sé lógico y hazte un mapa.
/12
¡pero de monedas nada, listillo!
/13
Pone: "\gCUIDADO CON TUS OBJETOS\t".
/14
¡No ves nada especial!
/15
Está encendida.
/16
Está apagada.
/17     ; ex moneda
Perteneció a los Elfos.
/18
?
/19
Hasta un oso se la comería.
/20
Es de vidrio y está vacía.
/21     ; ex llave
Lleva la insignia del Rey Elfo.
/22
"\gSEMPER LUX\t" (No lo creas).
/23
Sólida construcción que perteneció a los dueños del valle.
/24
¡@ ha caido al suelo!
/25
¡Asesino nanicida!
/26
No estás en clase de botánica.
/27
Un bujero quecha humo y pedorreta.
/28
¡No te pases!
/29
La lava te reduce a cenizas.
/30
Tiene una fuerte reja.
/31
Baja p'abajo.
/32
Sube p'arriba.
/33
Inexpugnable.
/34
De hechura rústica y buena madera.
/35
...y te levantas para seguir jugando.
/36
¡Tate pa la faena!
/37
Por ellas se va el agua.
/38
Muy fuerte. Impide la entrada.
/39
Es la Gran Cascada del jefe de los enanos.
/40
Flotas en forma de nube.
/41
Con un gracioso saltito emprendes el vuelo.
/42
Tremendo batacazo en el fondo del abismo.
/43
Pareces estar un poco muerto.
/44
Te rompes el hocico contra la raíz del árbol.
/45 ; en el mensaje no deben aparecer las palabras 'ELFO' ni 'ELFITO'
Te observa por unos instantes y esboza una sonrisa.
/46

Ya te lo advertí...
/47
\s\s\s\s\s\s¡¡¡\gFELICIDADES\t!!!
/48
   CLAVE DE ACCESO: \gTIMACUS\t
/49
   CLAVE DE ACCESO: \gWHALKIRA\t
/50
   CLAVE DE ACCESO: \gBATRACCIO\t
/51
   CLAVE DE ACCESO: \gGUACHARO\t
/52
¡Un enanito desaparece con lo dejado!
/53
Hay una fuerte reja metálica
/54
. Detrás de ella se ve una misteriosa entrada a las profundidades.
/55
 cerrada con un candado
/56
 con un candado abierto
/57
Tienes ante tí la entrada a La Gran Caverna.
/58
Al quitarlo... ¡desaparece de tus manos!
/59
"¡Largo de aquí!"
/60
 junto a un enano que rabia de amargura.
/61
Don Enano se calza y agradecido te deja una linterna.
/62
Oyes un débil llanto y con dificultad ves una figura traslúcida.
/63
Es un elfo que llora acurrucado junto a un árbol.
/64
No hay suficiente luz.
/65
Don Enano se lanza al volcán.
¡Descanse en paz!
/66
"¡No quiero!"
/67

"¡Mi casa!"
/68
"No es aquí."
/69
"Mi agradecimiento está sobre la mesa."

Y penetra en las profundidades.
/70
Elfito se las pira llorando.
/71
\sEl sol hace brillar algo en una rama.
/72     ; ex brillo - ex rama
¡Parece una llave!
/73
Para entrar necesitas más cosas.
/74
"Mi nombre es Elfito."
/75
"En la Gran Caverna."
/76
"Cuando encuentre mi casa."
/77
\gAVENTURA ORIGINAL I\t
/78
\gLA BUSQUEDA\t
/79
Como los del circo. Parece tener muy mala uva. Para comunicarte, "háblale".
/80
"Don Enano"
/81
"¡Quiero ser más alto!"
/82
Cabreadísimo te ataca.
/83
Luchais en el borde...\s
/84
¡y los dos al abismo!
/85
Gráficos:
/86
Programación:
/87
Andrés  Samudio
/88
Dirección:
/89
Manuel González
/90
/91
/92
Carlos
/93
Marqués
/94
(c) 1989 Aventuras AD\s
/95
Pareces estar algo perdido en el proceloso bosque.
/96
¡Ya no tiene solución!
/97
"¿Qué dices?"
/98
/99


           ********


VAS EN BUSCA DE LA GRAN CAVERNA


   ORIGEN DE LEYENDAS SOBRE


 FABULOSAS RIQUEZAS E INMENSOS


           PELIGROS


      ¿MITO O REALIDAD?


        ¿TIENE MAGIA?


LA RESPUESTA DEPENDE DE TU VALOR


            SUERTE


              **

/100
No tienes nada.
/101
No hay ninguna salida
/102
Sur
/103
Este
/104
Oeste
/105
Noreste
/106
Noroeste
/107
Sureste
/108
Suroeste
/109
Subir
/110
Bajar
/111
Entrar
/112
Salir
/113
Norte
/114
Las salidas posibles son\s
/115    ; punto final salidas
.
/116    ; separador de salidas
,\s
/117    ; separador de últimas salidas
\sy\s
/118
La única salida es\s
/119
No llevas todos lo que necesitas,
y La Gran Caverna te impide el paso.
/120
Pues ya lo sabes.
/121
Aguas mágicas y fertilizantes.
/122
La boca del pozo está muy oscura.
/123
La entrada de la caverna es pequeña, pero suficiente para que pases por ella.
/124
La tienes llena de agua fresca.
/125    ; saludar enano
Con una cara de asco y desprecio intenta deshacerse de tu presencia.
/126    ; pista de subir
Está tan inclinada que parece que diga: "súbeme"
/127    ; cojo llave
La llave está demasiado lejos.
/128
¡El enano ha caido al volcán!
/129
De momento no oyes nada extraño.
/130    ; escuchar en loc.19
Escuchas el murmullo del agua.
/131    ; ex rampa
Es una construcción fuerte.
/132    ; ex estructura
No estás suficientemente cerca.
/133
Estas botas tienen un tacón muy alto, pero no son de tu número.
/134
Elfito da saltos de alegría.
/135    ; poner botas
Las botas son pequeñas para tus pies.
/136
No tiene pilas.
/137    ; decir hola a personaje
"¡Hola!"
/138    ; ex rama (sin llave)
La rama se mueve y se mueve.
/139
Tambien participaron: Eva Samitier, Juan Darder, Juanjo Muñoz
y Tim Gilberts (some bugs).
/OTX
/0
Una linterna encendida\f\g01\t
/1
Una moneda\f\g23\t
/2
Una linterna\f\g01\t
/3
Una tortilla\f\g?/\t
/4
Una botella\f\g&'\t
/5
Una botella con agua\f\g*+\t
/6
Una llave\f\g,-\t
/7
Una pila eléctrica\f\g45\t
/8
Una pareja de botas\f\g67\t
/LTX
/0
/1
/2
/3
Estás en el bosque. Muy cerca hacia el Este hay una cabaña de ladrillos rodeada
de árboles. Hacia el Sur fluye un rio.
/4
En campo abierto. Del Este te llega una peste a azufre.
/5
Zona árida. La fragancia azufrada ya empieza a molestar.
/6
Paisaje alucinante, con el volcán al Norte y al Sur una colinita. 
/7
Una zona rocosa y llena de restos volcánicos. Al Norte ves, hueles y oyes al
volcán.
/8
Desde la colina ves el volcán. Una senda parte hacia el Este y al Sur queda el
bosque.
/9
¡Cuidado! Estás al borde del precipicio. Aquí terminan tanto la senda del Oeste
como el camino del Norte.
/10
Estás en una habitación bastante guarra. Paredes desconchadas y suelo roto. Ves 
la oscura boca de un pozo por la que baja una herrumbrosa escalera.
/11
El fondo del pozo está casi seco. Sólo quedan algunos charcos malolientes.
/12
Estás en el peligroso borde del volcán
/13
/14
/15
/16
Te encuentras en lo profundo del bosque, junto a enormes árboles con ramas que
llegan al suelo.
/17
Desde arriba hay una espléndida vista.
Al Norte el volcán.
En el bosque la casita.
El valle al Oeste.
Al Sur la espiral.
Al Este sólo nubes.
/18
Estás en la Zona de picnic. 
Hay varias sillas junto a una mesa y un árbol con un curioso letrero.
/19
Este es un bosquecillo muy agradable al lado Este del valle. Oyes el murmullo de
una corriente de agua cerca.
/20
Aquí el bosque es bastante cerrado, con árboles por todas partes.\s
/21
Estás al comienzo de una rampa artificial en medio del bosque.
/22
Estás en una rampa artificial que se eleva en medio del bosque. Frente a ti, al 
Sur ves la base de una extraña estructura.
/23
Llegas a un claro. Ante ti se eleva una espiral, muy pulida y brillante. Detrás 
el suelo cae bruscamente.
/24
Estás al comienzo del valle, al lado de un alegre arroyuelo. Hay bosque a ambos
lados.
/25
El valle se hace mas estrecho y profundo. El arroyo es cada vez menos caudaloso,
porque se filtra por grietas.
/26
/27 ; Pantalla de paso (no fin de jugo - cunt face!)
/28
El cañón se abre en lo que fué antes una cascada y hoy sólo un precipicio
rocoso. Desde tus 500 mts. de altura tienes una vista maravillosa.
/29
/30
/31
/32
/33
/34
/35
/36
/37
/38
/39
/40
/41
/42
/43
/44
/45
/46
/47
/48
;
;
