╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║               Este programa lo has conseguido gracias al...               ║
║                                                                           ║
║                  ╒═══════╕╒═══════╕╒═══════╕╒═══════╕                     ║
║                  │░░░░░░░││░░░░░░░││░░░░░░░││░░░░░░░│                     ║
║                  │░░╒════╛╘═══════╛╘═══════╛╘════╕░░│                     ║
║                  │▒▒│     ╒═══════╕╒═══════╕╒══╕ │▒▒│                     ║
║                  │▒▒│     │░░░░░░░││░░░░░░░││▒▒│ │▒▒│                     ║
║                  │▓▓│     │▒▒╒═╕▒▒││▒▒╒═╕▒▒││▓▓│ │▓▓│                     ║
║                  │▓▓╘════╕│▓▓│ │▓▓││▓▓│ │▓▓││▓▓╘═╛▓▓│                     ║
║                  │███████││██│ │██││██│ │██││███████│                     ║
║                  ╘═══════╛╘══╛ ╘══╛╘══╛ ╘══╛╘═══════╛                     ║
║                                                                           ║
╟───────────────────────────────────────────────────────────────────────────╢
║  - - - - - - - >>         https://caad.club         << - - - - - - - - -  ║
╟───────────────────────────────────────────────────────────────────────────╢
║                                                                           ║
║  ∙-─────────────┐     ┌────────────────────────┐      ∙-───────────┐      ║
║  │   Discord:   │     │°       C A A D        °│      │  Twitter:  │      ║
║  │  yfXGR3H6aR  │     │      Apartado 319      │      │  @CAAD_Es  │      ║
║  └──────────────┘     │°    46080 VALENCIA    °│      └────────────┘      ║
║                       └────────────────────────┘                          ║
║                                                                           ║
║ Pídenos información sobre nuestro club y revista. Comentamos y soluciona- ║
║ mos todo tipo de aventuras, conversacionales  y  gráficas, incluídas las  ║
║ realizadas por nuestros lectores. Te  enseñamos a programarlas y  podrás  ║
║ formar parte de un nuevo mundo, EL MUNDO DE LA AVENTURA.                  ║
╚═══════════════════════════════════════════════════════════════════════════╝
