	PDB files contain a PAWS game's database, as compiled by the PC MS-DOS 
    version of PAWS. It's almost identical to a DAAD DDB file.

    TODO: differences between CP/M and MS-DOS

    0x0000		1			PAW version number (0)
    0x0001		1			Target machine (2: MS-DOS)
    0x0002		1			Special token character (usually '_', 0x5F) which replaces current object in messages
    0x0003		1			Number of objects
    0x0004		1			Number of locations
    0x0005		1			Number of user messages
    0x0006		1			Number of system messages
    0x0007		1			Number of processes
    0x0008		2			Tokens table address (0: none)
    0x000A		2			Process list address
    0x000C		2			Object names table address
    0x000E		2			Location descriptions table address
    0x0010		2			User messages table address
    0x0012		2			System messages table address
    0x0014		2			Connections table address
    0x0016		2			Vocabulary table address
    0x0018		2			Objects startup location table address
    0x001A		2			Object words table address
    0x001C		2			Object attributes table address
    0x001E		2			Length of file

    Data follows. Most tables contain a list of word offsets (i.e. to the actual messages).
    Messages, object names and other texts are stored with XOR 255 and end in 0xA.

    The condact list closely follows PAWS, except a number of condacts (*) are not
    available in MS-DOS, and condact 0x40 (BEEP) has been replaced by BELL.

          NUMBER			CONDACT		PARAMETERS
       ────────────────────────────────────────────
	      0x00              AT     		1
	      0x01              NOTAT  		1
	      0x02              ATGT        1
	      0x03              ATLT   		1
	      0x04              PRESENT		1
	      0x05              ABSENT 		1
	      0x06              WORN   		1
	      0x07              NOTWORN		1
	      0x08              CARRIED		1
	      0x09              NOTCARR		1
	      0x0A              CHANCE 		1
	      0x0B              ZERO   		1
	      0x0C              NOTZERO		1
	      0x0D              EQ     		2
	      0x0E              GT     		2
	      0x0F              LT     		2
	      0x10              ADJECT1		1
	      0x11              ADVERB 		1
	      0x12              INVEN       0
	      0x13              DESC   		0
	      0x14              QUIT   		0
	      0x15              END    		0
	      0x16              DONE   		0
	      0x17              OK     		0
	      0x18              ANYKEY 		0
	      0x19              SAVE   		0
	      0x1A              LOAD   		0
	      0x1B              TURNS    	0
	      0x1C              SCORE	  	0
	      0x1D              CLS    		0
	      0x1E              DROPALL		0
	      0x1F              AUTOG  		0
	      0x20              AUTOD  		0
	      0x21              AUTOW  		0
	      0x22              AUTOR  		0
	      0x23              PAUSE  		1
	      0x24              TIMEOUT 	0
	      0x25              GOTO   		1
	      0x26              MESSAGE		1
	      0x27              REMOVE 		1
	      0x28              GET    		1
	      0x29              DROP   		1
	      0x2A              WEAR   		1
	      0x2B              DESTROY		1
	      0x2C              CREATE 		1
	      0x2D              SWAP   		2
	      0x2E              PLACE  		2
	      0x2F              SET    		1
	      0x30              CLEAR  		1
	      0x31              PLUS   		2
	      0x32              MINUS  		2
	      0x33              LET    		2
	      0x34              NEWLINE		0
	      0x35              PRINT  		1
	      0x36              SYSMESS		1
	      0x37              ISAT   		2
	      0x38              COPYOF      2
	      0x39              COPYOO      2
	      0x3A              COPYFO      2
	      0x3B              COPYFF 		2
	      0x3C              LISTOBJ		0
	      0x3D              EXTERN 		1
	      0x3E              RAMSAVE		0
	      0x3F              RAMLOAD		1
	      0x40              BELL   		0       ; BEEP (2 parameters) in PAWS
	*     0x41              PAPER  		1
	*     0x42              INK    		1
	*     0x43              BORDER 		1
	      0x44              PREP   		1
	      0x45              NOUN2  		1
	      0x46              ADJECT2		1
	      0x47              ADD    		2
	      0x48              SUB    		2
	      0x49              PARSE  		0
	      0x4A              LISTAT 		1
	      0x4B              PROCESS		1
	      0x4C              SAME   		2
	      0x4D              MES    		1
	*     0x4E              CHARSET     1
	      0x4F              NOTEQ  		2
	      0x50              NOTSAME		2
	      0x51              MODE   		2
	*     0x52              LINE  		1
	      0x53              TIME   		2
	*     0x54              PICTURE		1
	      0x55              DOALL  		1
	      0x56              PROMPT      1
	*     0x57              GRAPHIC		1
	      0x58              ISNOTAT		2
	      0x59              WEIGH  		2
	      0x5A              PUTIN  		2
	      0x5B              TAKEOUT		2
	      0x5C              NEWTEXT		0
	      0x5D              ABILITY		2
	      0x5E              WEIGHT 		1
	      0x5F              RANDOM 		1
	*     0x60              INPUT  		1    
	*     0x61              SAVEAT 		0
	*     0x62              BACKAT 		0
	*     0x63              PRINTAT		2
	      0x64              WHATO  		0
	      0x65              RESET       1
	      0x66              PUTO   		1
	      0x67              NOTDONE		0
	      0x68              AUTOP  		1
	      0x69              AUTOT  		1
	      0x6A              MOVE   		1
	      0x6B              PROTECT		0

